REACT_APP_SERVER_DOMAIN=https://kidanga-store-server.onrender.com/
REACT_APP_ADMIN_EMAIL= wellingtonmwadali@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NURY7HeneEHcTX4QZDK7eOU70FlLcO1GRUaOLNxtJMOj8izbcKPxz6nTeiMiAB82IslbCl5vgYOYafZX2EdIFVR00ZJXYLOta"
